# xjaRepository

DistributSSMThree/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
DistributSSMThree/solrjd/WebContent/WEB-INF/: web.xml
DistributSSMThree/solrjd/src/: data-config.xml  schema.xml
DistributSSMThree/solrjd/src/com/jd/controller/: ProductsController.java
DistributSSMThree/solrjd/src/com/jd/dao/: ProductsDao.java
DistributSSMThree/solrjd/src/com/jd/entity/: Products.java
DistributSSMThree/solrjd/src/com/jd/service/: ProductsService.java
DistributSSMThree/taobao-car-web-8091/: .project
DistributSSMThree/taobao-car-web-8091/src/main/webapp/WEB-INF/: web.xml
DistributSSMThree/taobao-car-web-8091/src/main/webapp/js/: ._jquery-extend.js  cart.js
DistributSSMThree/taobao-commons/: .project
DistributSSMThree/taobao-content/: pom.xml
DistributSSMThree/taobao-content/taobao-content-interface/: .project  pom.xml
DistributSSMThree/taobao-content/taobao-content-service-8083/: .project
DistributSSMThree/taobao-item-web-8087/: .project
DistributSSMThree/taobao-item-web-8087/src/main/resources/spring/: spring-mvc.xml
DistributSSMThree/taobao-item-web-8087/src/main/webapp/js/: base-v1.js
DistributSSMThree/taobao-manager/: pom.xml
DistributSSMThree/taobao-manager-web-8081/: .project
DistributSSMThree/taobao-manager-web-8081/src/main/resources/config/: constant.properties  picture.properties
DistributSSMThree/taobao-manager-web-8081/src/main/webapp/js/: common.js
DistributSSMThree/taobao-manager/taobao-manager-service-8080/: .project  pom.xml
DistributSSMThree/taobao-order/: .project  pom.xml
DistributSSMThree/taobao-order-wep-8094/: .classpath  .project  pom.xml
DistributSSMThree/taobao-order-wep-8094/src/main/resources/config/: usertoken.properties
DistributSSMThree/taobao-order-wep-8094/src/main/resources/spring/: spring-mvc.xml
DistributSSMThree/taobao-order-wep-8094/src/main/webapp/WEB-INF/: web.xml
DistributSSMThree/taobao-order/taobao-order-interface/: .project
DistributSSMThree/taobao-order/taobao-order-interface/src/main/java/com/taobao/order/service/: OrderService.java
DistributSSMThree/taobao-order/taobao-order-service-8093/: .project  pom.xml
DistributSSMThree/taobao-order/taobao-order-service-8093/src/main/java/com/taobao/order/service/impl/: OrderServiceImpl.java
DistributSSMThree/taobao-order/taobao-order-service-8093/src/main/resources/spring/: spring-redis.xml
DistributSSMThree/taobao-order/taobao-order-service-8093/src/test/java/com/oracle/random/test/: RandomTest.java
DistributSSMThree/taobao-protol-web-8082/: .project  pom.xml
DistributSSMThree/taobao-redis/: .project  pom.xml
DistributSSMThree/taobao-redis/taobao-redis-interface/: .project  pom.xml
DistributSSMThree/taobao-redis/taobao-redis-interface/src/main/java/com/taobao/redis/service/: RedisService.java
DistributSSMThree/taobao-redis/taobao-redis-service-8090/: .project  pom.xml
DistributSSMThree/taobao-redis/taobao-redis-service-8090/src/main/java/com/taobao/redis/listenter/: RedisListenter.java
DistributSSMThree/taobao-redis/taobao-redis-service-8090/src/main/java/com/taobao/redis/service/impl/: RedisServiceImpl.java
DistributSSMThree/taobao-search/: .project  pom.xml
DistributSSMThree/taobao-search-web-8086/: .project
DistributSSMThree/taobao-search/taobao-search-interface/: pom.xml
DistributSSMThree/taobao-search/taobao-search-service-8084/: .project
DistributSSMThree/taobao-sso/: .project  pom.xml
DistributSSMThree/taobao-wxpay-8092/: .project  pom.xml
DistributSSMThree/taobao-wxpay-8092/src/main/java/com/taobao/wxpay/controller/: BaseController.java  PayController.java
DistributSSMThree/taobao-wxpay-8092/src/main/java/com/taobao/wxpay/service/: PayService.java
DistributSSMThree/taobao-wxpay-8092/src/main/java/com/taobao/wxpay/service/impl/: PayServiceImpl.java
DistributSSMThree/taobao-wxpay-8092/src/main/resources/config/: weixinpay.properties
DistributSSMThree/taobao-wxpay-8092/src/main/resources/spring/: spring-mvc.xml
DistributSSMThree/taobao-wxpay-8092/src/main/webapp/: pay.jsp  payfail.jsp  paysuccess.jsp
DistributSSMThree/wxpay-8070/: .project
DistributSSMThree/wxpay-8070/src/main/webapp/: pay.jsp  payfail.jsp  paysuccess.jsp
DistributSSMTwo/solrjd/: .classpath  .project
DistributSSMTwo/solrjd/WebContent/: index.jsp
DistributSSMTwo/taobao-content/: .project
DistributSSMTwo/taobao-content/taobao-content-service-8083/: pom.xml
DistributSSMTwo/taobao-content/taobao-content-service-8083/src/main/java/com/taobao/content/service/impl/: ItemContentManageServiceImpl.java
DistributSSMTwo/taobao-content/taobao-content-service-8083/src/main/resources/config/: redis.properties
DistributSSMTwo/taobao-content/taobao-content-service-8083/src/main/resources/spring/: spring-mvc.xml
DistributSSMTwo/taobao-item-web-8087/: pom.xml
DistributSSMTwo/taobao-manager-web-8081/: pom.xml
DistributSSMTwo/taobao-manager/taobao-manager-interface/: .project
DistributSSMTwo/taobao-manager/taobao-manager-service-8080/: pom.xml
DistributSSMTwo/taobao-parent/: pom.xml
DistributSSMTwo/taobao-protol-web-8082/: pom.xml
DistributSSMTwo/taobao-protol-web-8082/src/main/java/com/taobao/protal/controller/: ContentController.java
DistributSSMTwo/taobao-protol-web-8082/src/main/webapp/WEB-INF/: web.xml
DistributSSMTwo/taobao-protol-web-8082/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
DistributSSMTwo/taobao-protol-web-8082/src/main/webapp/js/: product.js
DistributSSMTwo/taobao-search-web-8086/: pom.xml
DistributSSMTwo/taobao-search/taobao-search-interface/: .project
DistributSSMTwo/taobao-search/taobao-search-service-8084/: pom.xml
DistributSSMTwo/taobao-sso/: pom.xml
DistributSSMTwo/taobao-sso-web-8089/: .project  pom.xml
DistributSSMTwo/taobao-sso/taobao-sso-interface/: .project  pom.xml
DistributSSMTwo/taobao-sso/taobao-sso-service-8088/: .project  pom.xml
DistributSSMTwo/taobao-sso/taobao-sso-service-8088/src/main/java/com/taobao/sso/service/impl/: UserServiceImpl.java
(+129 files in other folders)
