<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.taobao</groupId>
    <artifactId>taobao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.oracle.taobao</groupId>
  <artifactId>taobao-redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>taobao-redis-interface</module>
  	<module>taobao-redis-service-8090</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle.taobao</groupId>
		<artifactId>taobao-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>