#mysql.url=jdbc:mysql://192.168.74.110:3306/testone
#mysql.password=123456
#mysql.username=root
#mysql.driver=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/taobao?useUnicode=true&characterEncoding=UTF-8
mysql.password=123456
mysql.username=root
mysql.driver=com.mysql.jdbc.Driver